# Memzy

./: Memzy_finalist.csproj  Memzy_finalist.sln  Program.cs  README.MD  UserService.cs  appsettings.json  package-lock.json  tailwind.config.js
Backend/: Memzy_finalist.csproj  Memzy_finalist.sln  Program.cs  appsettings.json  launchSettings.json
Backend/Controllers/: AuthenticationController.cs  CommentController.cs  CreatingPostsController.cs  FeedController.cs  FriendsController.cs  GroupController.cs  HumorController.cs  MessagingController.cs  ModeratorController.cs  SearchController.cs  UserController.cs
Backend/DTOs/Auth/: LoginDTO.cs  ResetPasswordDTO.cs  UserCreateDTO.cs
Backend/DTOs/Comment/: AddCommentDTO.cs  CommentResponseDTO.cs  DeleteComment.cs  LikeCommentDTO.cs  LikeResponseDTO.cs
Backend/DTOs/CreatingPost/: CreatePostRequest.cs  FileUploadResult.cs
Backend/DTOs/Feed/: FeedResultDTO.cs  PaginationRequestDTO.cs  PostDTO.cs
Backend/DTOs/Feed/LikeStataus/: ResultsDTO.cs
Backend/DTOs/Friends/: FriendDTO.cs  FriendDTO2.CS  FriendRequestDTO.cs  FriendRequestResponseDTO.cs  FriendShipStatusDTO.cs
Backend/DTOs/Groups/: CreateGroupDTO.cs  GroupDTO.cs  GroupMessageReturnDTO.cs  SendGroupMessageDTO.cs  UpdateGroupProfilePictureDTO.cs
Backend/DTOs/Humor/: HumorTypeDTO.cs  SetHumorDTO.cs
Backend/DTOs/Messages/: IncomingMessage.cs  IncomingMessageDTO.cs  MessageDTO.cs  MessageResponseDTO.cs  WebScoketConnectManager.cs
Backend/DTOs/Mod/: DeleteUserRequestDTO.cs  MakeUserModeratorDTO.cs  PostActionRequestDTO.cs
Backend/DTOs/Search/: UserDTO.cs
Backend/DTOs/User/: ChangePasswordDTO.cs  GetUserDTO.cs  ImgBBResponseDTO.cs  PostUserDTO.cs  ProfilePictureDTO.cs
Backend/Data/: MemzyContext.cs
Backend/Hub/: ChatHub.cs
Backend/Interfaces/: IAuthenticationService.cs  ICloudinaryService.cs  ICommentService.cs  ICreatingPostsService.cs  IEmailService.cs  IFeedService.cs  IFriendsService.cs  IGroupService.cs  IHumorService.cs  IMessagingService.cs  IModeratorService.cs  ISearchService.cs  IUserIdProvider.cs  IUserService.cs
Backend/Migrations/: 20250422192437_FixingInconsitinces.Designer.cs  20250422194148_MoreFixis.Designer.cs  20250422194148_MoreFixis.cs  20250424134929_ApprovedModeration.Designer.cs  20250424134929_ApprovedModeration.cs  20250501102534_FixedUserHumorPreferences.Designer.cs  20250501102534_FixedUserHumorPreferences.cs  20250501104426_ConfigureUserHumorPreferenceKey.Designer.cs  20250501104426_ConfigureUserHumorPreferenceKey.cs  20250501150313_MoveHumorPreferenceToUserTable.Designer.cs  20250501150313_MoveHumorPreferenceToUserTable.cs  20250502195021_BetterFriendsSystem.Designer.cs  20250502195021_BetterFriendsSystem.cs  20250510095801_UpdateUserHumorTypeRelationship.Designer.cs  20250510095801_UpdateUserHumorTypeRelationship.cs  20250510213554_OptimizedRelationships.Designer.cs  20250510213554_OptimizedRelationships.cs  20250510213856_FixingFriendShipsAndMessages.Designer.cs  20250510213856_FixingFriendShipsAndMessages.cs  20250510214244_FixFriendshipCascades.Designer.cs  20250510214244_FixFriendshipCascades.cs  20250510222911_InitialCreate.Designer.cs  20250510222911_InitialCreate.cs  20250510223852_FixFriendshipCascadeWithTrigger.Designer.cs  20250510223852_FixFriendshipCascadeWithTrigger.cs  20250510224225_FixCascadePaths.Designer.cs  20250510224225_FixCascadePaths.cs  20250511083635_FixCascadePaths.Designer.cs  20250511083635_FixCascadePaths.cs  20250511181046_FixFriendshipCascadeIssue.Designer.cs  20250511181046_FixFriendshipCascadeIssue.cs  20250515152819_MergeImageVideoIntoPost.Designer.cs  20250515152819_MergeImageVideoIntoPost.cs  20250522203654_InitialCreate.Designer.cs  20250522203654_InitialCreate.cs  20250525113258_AddPostsTable.Designer.cs  20250525113258_AddPostsTable.cs  20250530173637_AddCommentSystem.Designer.cs  20250530173637_AddCommentSystem.cs  20250601133611_AddSubComments.Designer.cs  (+20 more)
Backend/Models/Entites/: Comment.cs  CommentLike.cs  Friend.cs  FriendRequest.cs  FriendShip.cs  GroupMembers.cs  GroupMessages.cs  Groups.cs  HumorType.cs  ImageHumor.cs  Message.cs  PostLike.cs  Posts.cs  User.cs  UserHumorPreference.cs  UserHumorType.cs  Video.cs  VideoHumor.cs
Backend/Properties/: launchSettings.json
Backend/Service/: FriendsService.cs  ModeratorService.cs  SearchService.cs
Backend/Services/: AuthenticationService.cs  ChatHub.cs  CloudinaryService.cs  CommentService.cs  CreatingPostsService.cs  EmailService.cs  FeedService.cs  FriendsService.cs  GroupService.cs  HumorService.cs  MessagingService.cs  ModeratorService.cs  SearchService.cs  UserIdProvider.cs  UserService.cs  WebSocketConnectionManager.cs
Backend/data-protection-keys/: key-a5cd8f00-7d76-4e3d-9d3c-c5f91b0f3803.xml
Backend/service/interface/: AuthenticationService.cs  CreatingPostsService.cs  FeedService.cs  FriendsService.cs  HumorService.cs  MessagingService.cs  ModeratorService.cs  SearchService.cs  UserService.cs
Controllers/: AuthController.cs  CreatingPostsController.cs  FeedController.cs  HumorTypeController.cs  Humor_Type_F.cs  Log_Sign.cs  ModeratorController.cs  PostingController.cs  PostsController.cs  UserController.cs  User_Login.cs  User_SignUp.cs
Data/: MemzyContext.cs
Migrations/: 20250321113027_User_SignUp.Designer.cs  20250321113027_User_SignUp.cs  (+5 more)
(+156 files in other folders)
